{{- if .Values.prometheus.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "messaging-platform.fullname" . }}-prometheus
  labels:
    app: prometheus
    {{- include "messaging-platform.labels" . | nindent 4 }}
{{- end }}
