---
# Kubernetes Secrets for RabbitMQ credentials
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "messaging-platform.fullname" . }}-secrets
  labels:
    {{- include "messaging-platform.labels" . | nindent 4 }}
type: Opaque
data:
  rabbitmq-username: {{ .Values.rabbitmq.auth.username | b64enc | quote }}
  rabbitmq-password: {{ .Values.rabbitmq.auth.password | b64enc | quote }}
  rabbitmq-erlang-cookie: {{ .Values.rabbitmq.auth.erlangCookie | b64enc | quote }}
